[13:00, 07/07/2024] pulikantimuthyalreddy: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        .muthyal{
            position: relative;
            height: 50vh;
            width: 50vw;

        }
        .muthyal1{
            position: relative;
            height: 50vh;
            width: 50vw;
        }
        .muthyal2{
            position: relative;
            height: 50vh;
            width: 50vw;
        }
        @media screen and (max-width : 300px) {
            .muthyal1,.muthyal2{
                display: none;
            }
            
        }
        @media screen and (min-width : 301px) and (max-width : 600px) {
            .muthyal,.muthyal2{
                display: none;
            }
            
        }
        @media screen and (min-width : 601px) {
            .muthyal,.muthyal1{
                display: none;
            }
            
        }
        
        
          

    </style>
</head>
<body>
    <table class="muthyal">
        <tr>
            <td><img src="./rock.jpg" height="150px"></td>
            <td><img src="./rock.jpg" height="150px"></td>
        </tr>
        <tr>
            <td><img src="./rock.jpg" height="150px"></td>
            <td><img src="./rock.jpg" height="150px"></td>
        </tr>
    </table>
        <table class="muthyal1">
            <tr>
                <td><img src="./rock.jpg" height="150px"></td>
                <td><img src="./rock.jpg" height="150px"></td>
                <td><img src="./rock.jpg" height="150px"></td>
            </tr>
            <tr>
                <td><img src="./rock.jpg" height="150px"></td>
                <td><img src="./rock.jpg" height="150px"></td>
                <td><img src="./rock.jpg" height="150px"></td>
            </tr>
        </table>
            <table class="muthyal2">
                <tr>
                    <td><img src="./rock.jpg" height="150px"></td>
                    <td><img src="./rock.jpg" height="150px"></td>
                    <td><img src="./rock.jpg" height="150px"></td>
                    <td><img src="./rock.jpg" height="150px"></td>
                </tr>
                <tr>
                    <td><img src="./rock.jpg" height="150px"></td>
                    <td><img src="./rock.jpg" height="150px"></td>
                    <td><img src="./rock.jpg" height="150px"></td>
                    <td><img src="./rock.jpg" height="150px"></td>
             </tr>
    </table>
</body>
</html>